{
  "spark": [
    {
      "name": "main_ada_tasks_02",
      "sloc": [
        {
          "file": "main_ada_tasks_02.adb",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main_ada_tasks_02.adb",
      "line": 16,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "main_ada_tasks_02",
        "sloc": [
          {
            "file": "main_ada_tasks_02.adb",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main_ada_tasks_02.adb",
      "line": 15,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "main_ada_tasks_02",
        "sloc": [
          {
            "file": "main_ada_tasks_02.adb",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main_ada_tasks_02.adb",
      "line": 15,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "main_ada_tasks_02",
        "sloc": [
          {
            "file": "main_ada_tasks_02.adb",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.Clock",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.To_Time_Span",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 112
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_check_overrun",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_msec",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_time",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_usec",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_overrun",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 28
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_tasks_02",
          "sloc": [
            {
              "file": "main_ada_tasks_02.adb",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.62999979592860E-04,
    "init_why_sections": 1.04300002567470E-03,
    "globals/properties (advanced)": 2.67520006746054E-02,
    "flow analysis": 4.60499990731478E-03,
    "marking": 2.21939999610186E-02,
    "translation of standard": 4.32999990880489E-02,
    "globals (basic)": 1.39934003353119E-01
  }
}
