{
  "spark": [
    {
      "name": "main_ada_tasks_01",
      "sloc": [
        {
          "file": "main_ada_tasks_01.adb",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main_ada_tasks_01.adb",
      "line": 15,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "main_ada_tasks_01",
        "sloc": [
          {
            "file": "main_ada_tasks_01.adb",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main_ada_tasks_01.adb",
      "line": 15,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "main_ada_tasks_01",
        "sloc": [
          {
            "file": "main_ada_tasks_01.adb",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.Clock",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.Oadd",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 65
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.Osubtract",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 71
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.To_Duration",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 110
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Real_Time.To_Time_Span",
            "sloc": [
              {
                "file": "a-reatim.ads",
                "line": 112
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_msec",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_nsec",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_sec",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_time",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 21
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.exec_delay_usec",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 24
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_tasks_01",
          "sloc": [
            {
              "file": "main_ada_tasks_01.adb",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 9.05000022612512E-04,
    "init_why_sections": 7.04000005498528E-04,
    "globals/properties (advanced)": 2.67520006746054E-02,
    "flow analysis": 5.61900017783046E-03,
    "marking": 2.20049992203712E-02,
    "translation of standard": 4.50070016086102E-02,
    "globals (basic)": 1.40331998467445E-01
  }
}
