{
  "spark": [
    {
      "name": "pkg_ada_dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.get_datestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.get_timestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 19
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_time",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 23
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_check_overrun",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 27
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_overrun",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 28
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.GetTime",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.adb",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 3.45000007655472E-04,
    "globals/properties (advanced)": 1.41589995473623E-02,
    "flow analysis": 3.16999998176470E-04,
    "marking": 1.62589997053146E-02,
    "translation of standard": 6.36140033602715E-02,
    "globals (basic)": 1.57236993312836E-01
  }
}
