{
  "spark": [
    {
      "name": "main_ada_tasks_01",
      "sloc": [
        {
          "file": "main_ada_tasks_01.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_tasks_01",
          "sloc": [
            {
              "file": "main_ada_tasks_01.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 1.18640000000596E-02,
    "flow analysis": 9.30999987758696E-04,
    "marking": 1.41279995441437E-02,
    "globals (basic)": 8.10599979013205E-03
  }
}
