{
  "spark": [
    {
      "name": "pkg_ada_dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.get_datestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.get_timestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 19
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_time",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 23
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.exec_delay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "pkg_ada_dtstamp.GetTime",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.adb",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 3.41000006301329E-04,
    "globals/properties (advanced)": 1.22720003128052E-02,
    "flow analysis": 3.00999992759898E-04,
    "marking": 1.65330003947020E-02,
    "translation of standard": 3.68100008927286E-03,
    "globals (basic)": 8.18100012838840E-03
  }
}
