{
  "spark": [
    {
      "name": "main_ada_tasks_01",
      "sloc": [
        {
          "file": "main_ada_tasks_01.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_tasks_01",
          "sloc": [
            {
              "file": "main_ada_tasks_01.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.53999993926845E-04,
    "init_why_sections": 2.96999991405755E-04,
    "globals/properties (advanced)": 1.24730002135038E-02,
    "flow analysis": 1.01100001484156E-03,
    "marking": 1.39130000025034E-02,
    "translation of standard": 3.36700002662838E-03,
    "globals (basic)": 7.21399998292327E-03
  }
}
