{
  "spark": [
    {
      "name": "pkg_ada_dtstamp.dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 2.80000007478520E-04,
    "globals/properties (advanced)": 1.14500001072884E-02,
    "flow analysis": 1.28999992739409E-04,
    "marking": 1.52690000832081E-02,
    "translation of standard": 3.45499999821186E-03,
    "globals (basic)": 7.84900039434433E-03
  }
}
