V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_tasks_01%b	main_ada_tasks_01.adb	a346538a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_tasks_01.adb	20210219233112 9ba1d047 main_ada_tasks_01%b
D pkg_ada_dtstamp.ads	20210219105506 b2bacce4 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imglld.ads		20200312110721 f3220969 system.img_lld%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 3r6 3r25 11r28 13r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 19|3w10 3r29 13r32
49O9*Time<duration> 19|15r24
54O9*Time_Span<duration>
61V13*Clock{49O9} 19|38s18 44s18
65V14*"+"{49O9} 19|41s23
71V14*"-"{54O9} 19|47s15 50s54 54s54
105V14*">"{boolean} 19|47r24
110V13*To_Duration{duration} 19|50s36 54s36
112V13*To_Time_Span{54O9} 19|23s31 41s29 47s30
X 14 a-textio.ads
49K13*Text_IO 471e16 19|1w10 11r32
242U14*Put 19|48s12 49s12 52s12 53s12
263U14*Put_Line 19|19s9 20s9 22s24 25s24 28s24 31s24 34s24 40s9 42s9 50s12
. 54s12 60s9
X 19 main_ada_tasks_01.adb
6U11*main_ada_tasks_01 6b11 63l5 63t22
11K12 ATIO=11:32 19r4 20r4 22r19 25r19 28r19 31r19 34r19 40r4 42r4 48r7 49r7
. 50r7 52r7 53r7 54r7 60r4
12K12 PADTS=12:28 18r4 22r4 23r4 25r4 26r4 28r4 29r4 31r4 32r4 34r4 35r4
. 59r4
13K12 ART=13:32 15r20 23r27 38r14 41r25 44r14 47r26
15o4 Start{7|49O9} 38m4 41r17 47r17 50r55 54r55
15o11 Finish{7|49O9} 44m4 47r8 50r48 54r48
X 20 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 19|2w6 12r28 20|28e20
17U14*dtstamp 19|18s10 22s10 25s10 28s10 31s10 34s10 59s10
21U14*exec_delay_time 19|23s10
22U14*exec_delay_sec 19|26s10
23U14*exec_delay_msec 19|29s10
24U14*exec_delay_usec 19|32s10
25U14*exec_delay_nsec 19|35s10
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

