V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_tasks_04%b	main_ada_tasks_04.adb	7405e414 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_embedded_car%s	pkg_embedded_car.adb	pkg_embedded_car.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_tasks_04.adb	20210220074705 71a277c1 main_ada_tasks_04%b
D pkg_ada_dtstamp.ads	20210220023507 f15ab596 pkg_ada_dtstamp%s
D pkg_embedded_car.ads	20210220073556 7ea0696a pkg_embedded_car%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 2r25 13r28 14r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|2w10 2r29 14r32
49O9*Time<duration> 18|19r32
54O9*Time_Span<duration> 18|20r24
61V13*Clock{49O9} 18|30s24 34s22
112V13*To_Time_Span{54O9} 18|29s24 32s34
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 13r32
166U14*New_Line 18|48s9
263U14*Put_Line 18|24s9 25s9 47s22 51s9
X 18 main_ada_tasks_04.adb
8U11*main_ada_tasks_04 8b11 54l5 54t22
13K12 ATIO=13:32 24r4 25r4 47r17 48r4 51r4
14K12 ART=14:32 19r28 20r20 29r20 30r20 32r30 34r18
16K12 PADTS=16:28 23r4 32r7 35r4 50r4
17K12 PEC=17:28 47r4
19o4 the_start{7|49O9} 30m4 35r29
19o15 the_finish{7|49O9} 34m4 35r40
20o4 the_deadline{7|54O9} 29m4 35r52
31i8 idx{integer}
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|4w6 16r28 19|31e20
17U14*dtstamp 18|23s10 50s10
21U14*exec_delay_time 18|32s13
27U14*exec_check_overrun 18|35s10
X 20 pkg_embedded_car.ads
10K9*pkg_embedded_car 18|5w6 17r28 20|31e21
17U14*dtstamp 18|47s8
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

