V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_tasks_04%b	main_ada_tasks_04.adb	f09b2d99 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_embedded_car%s	pkg_embedded_car.adb	pkg_embedded_car.ali
W pkg_vector_array%s	pkg_vector_array.adb	pkg_vector_array.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_tasks_04.adb	20210220102641 03d3c5b8 main_ada_tasks_04%b
D pkg_ada_dtstamp.ads	20210220023507 f15ab596 pkg_ada_dtstamp%s
D pkg_embedded_car.ads	20210220073556 7ea0696a pkg_embedded_car%s
D pkg_vector_array.ads	20210221022229 f6ef7bf4 pkg_vector_array%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 2r25 14r28 15r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|2w10 2r29 15r32
49O9*Time<duration> 18|21r32
54O9*Time_Span<duration> 18|22r24
61V13*Clock{49O9} 18|38s24 42s22
112V13*To_Time_Span{54O9} 18|37s24 40s34
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 14r32
166U14*New_Line 18|57s9 60s9
263U14*Put_Line 18|32s9 33s9 56s22 59s22 71s9
X 18 main_ada_tasks_04.adb
9U11*main_ada_tasks_04 9b11 74l5 74t22
14K12 ATIO=14:32 32r4 33r4 56r17 57r4 59r17 60r4 71r4
15K12 ART=15:32 21r28 22r20 37r20 38r20 40r30 42r18
17K12 PADTS=17:28 31r4 40r7 43r4 70r4
18K12 PEC=18:28 56r4
19K12 PVA=19:28 59r4 68r4
21o4 the_start{7|49O9} 38m4 43r29
21o15 the_finish{7|49O9} 42m4 43r40
22o4 the_deadline{7|54O9} 37m4 43r52
39i8 idx{integer}
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|4w6 17r28 19|31e20
17U14*dtstamp 18|31s10 70s10
21U14*exec_delay_time 18|40s13
27U14*exec_check_overrun 18|43s10
X 20 pkg_embedded_car.ads
10K9*pkg_embedded_car 18|5w6 18r28 20|31e21
17U14*dtstamp 18|56s8
X 21 pkg_vector_array.ads
10K9*pkg_vector_array 18|6w6 19r28 21|39e21
19U14*exec_task_01 18|68s8
25U14*dtstamp 18|59s8
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

