V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U pkg_vector_array%b	pkg_vector_array.adb	4c8d3589 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_vector_array%s	pkg_vector_array.ads	74374e98 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-calfor.ads		20200312110721 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20200312110721 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200312110721 4aa66568 ada.command_line%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strbou.ads		20200312110721 53ab54ae ada.strings.bounded%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200312110721 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_vector_array.ads	20210221022229 f6ef7bf4 pkg_vector_array%s
D pkg_vector_array.adb	20210221022147 37d84a91 pkg_vector_array%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imglld.ads		20200312110721 f3220969 system.img_lld%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 27|6r6 6r33 7r6 7r33 14r25 15r25 28|11r6 12r6 13r6 14r6 15r6
. 15r25 20r6 21r6 22r6 23r6 24r6 25r6 33r27 34r27 35r27 36r27 39r27 40r27
. 41r27 42r27 43r27 44r27
X 2 a-calend.ads
36K13*Calendar 410e17 28|12w10 13r10 14r10 34r31 35r31
42I9*Time<223I9>
56V13*Clock{42I9} 28|113s44 125s77 140s76
223I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 28|13w19 35r40 113r22 125r54 140r53
176V13*Image{string} 28|113s33 125s65 140s64
X 4 a-catizo.ads
19K22*Time_Zones 32e28 28|14w19
X 7 a-comlin.ads
36K13*Command_Line 144e21 28|25w10 44r31
X 11 a-reatim.ads
39K13*Real_Time 185e18 27|6w10 6r37 14r29 28|15w10 15r29 36r31
49O9*Time<duration> 27|26r45 27r45 35r65 36r60 28|51r34 96r34 120r40 133r40
. 194r65 224r59
54O9*Time_Span<duration> 27|29r47 35r94 36r89 28|47r28 48r28 49r28 50r28
. 98r29 150r47 194r94 195r26 224r88
61V13*Clock{49O9} 28|51s52 114s29 142s64 156s24 164s24 172s24 180s24 188s24
65V14*"+"{49O9} 28|156s30 164s30 172s30 180s30 188s30
71V14*"-"{54O9} 28|201s62 205s37 211s62 215s37 226s22
85V14*"-"{54O9} 28|205s50 215s50
105V14*">"{boolean} 28|226r35
110V13*To_Duration{duration} 28|102s61 201s39 203s39 206s39 211s39 213s39
. 216s39
115V13*Nanoseconds{54O9} 28|50s46 188s36
117V13*Microseconds{54O9} 28|49s46 180s36
119V13*Milliseconds{54O9} 28|48s46 172s36
122V13*Seconds{54O9} 28|47s46 164s36
130I9*Seconds_Count<long_long_integer> 28|97r29
139U14*Split 28|100s18
X 14 a-string.ads
16K13*Strings 35e16 27|7r10 7r37 15r29 28|20w10 21r10 22r10 23r10 24r10 39r31
. 40r31 41r31 42r31 43r31
X 15 a-strbou.ads
39K21*Bounded 914e24 28|22w18 41r39
X 16 a-strfix.ads
18K21*Fixed 251e22 28|21w18 40r39
X 19 a-strunb.ads
76K21*Unbounded 491e26 27|7w18 7r45 15r37 28|23w18 24r18 42r39 43r39
79R9*Unbounded_String<9|43R9> 474e14 27|26r63 27r63 28|120r57 121r27 122r27
. 133r57 134r26 135r26 136r30 137r27
94V13*To_Unbounded_String{79R9} 28|125s28 140s27 142s31
119V14*"&"{79R9} 28|143s34
153V13*Unbounded_Slice{79R9} 28|126s28 141s27
X 20 a-suteio.ads
39K31*Text_IO 61e34 28|24w28 43r49
X 22 a-textio.ads
49K13*Text_IO 471e16 28|11w10 33r31
166U14*New_Line 28|207s15 217s15
242U14*Put 28|113s12 114s12 200s15 202s15 204s15 210s15 212s15 214s15
263U14*Put_Line 28|70s29 80s29 199s15 201s15 203s15 206s15 209s15 211s15
. 213s15 216s15
X 27 pkg_vector_array.ads
10K9*pkg_vector_array 39l5 39e21 28|28b14 238l5 238t21
14K12*AART=14:29 26r40 27r40 29r42 35r60 35r89 36r55 36r84 28|194r60 194r89
. 195r21 224r54 224r83
15K12*AASU=15:37 26r58 27r58
19U14*exec_task_01 28|58b14 90l8 90t20
25U14*dtstamp 28|70s15 80s15 111b15 115l13 115t20
26V14*get_datestamp{19|79R9} 26>29 28|120b14 128l14 128t27
26o29 RTNow{11|49O9} 28|120b28
27V14*get_timestamp{19|79R9} 27>29 28|133b14 145l14 145t27
27o29 RTNow{11|49O9} 28|133b28
29U14*exec_delay_time 29>31 28|150b15 157l13 157t28
29o31 interval{11|54O9} 28|150b32 156r32
30U14*exec_delay_sec 30>31 28|162b14 165l8 165t22
30i31 sec{positive} 28|162b30 164r44
31U14*exec_delay_msec 31>31 28|71s15 81s15 170b14 173l8 173t23
31i31 msec{positive} 28|170b31 172r49
32U14*exec_delay_usec 32>31 28|178b14 181l8 181t23
32i31 usec{positive} 28|178b31 180r49
33U14*exec_delay_nsec 33>31 28|186b14 189l8 189t23
33i31 nsec{positive} 28|186b31 188r48
35U14*exec_check_overrun 35>33 35>44 35>71 28|194b14 219l8 219t26
35o33 the_start{11|49O9} 28|194b33 197r24 201r64 205r39 211r64 215r39
35o44 the_finish{11|49O9} 28|194b44 197r35 201r51 205r26 211r51 215r26
35o71 the_deadline{11|54O9} 28|194b71 197r47 203r51 205r53 213r51 215r53
36V14*getif_overrun{boolean} 36>28 36>39 36>66 28|197s10 224b13 232l8 232t21
36o28 the_start{11|49O9} 28|224b27 226r24
36o39 the_finish{11|49O9} 28|224b38 226r11
36o66 the_deadline{11|54O9} 28|224b65 226r37
X 28 pkg_vector_array.adb
33K12 ATIO=33:31 70r24 80r24 113r7 114r7 199r10 200r10 201r10 202r10 203r10
. 204r10 206r10 207r10 209r10 210r10 211r10 212r10 213r10 214r10 216r10 217r10
34K12 ACal=34:31 113r17 113r39 125r49 125r72 140r48 140r71
35K12 ACalF=35:40
36K12 ART=36:31 47r24 47r42 48r24 48r42 49r24 49r42 50r24 50r42 51r30 51r48
. 96r30 97r25 98r25 100r14 102r57 114r25 120r36 133r36 142r60 150r43 156r20
. 164r20 164r32 172r20 172r32 180r20 180r32 188r20 188r32
39K12 AS=39:31
40K12 ASF=40:39
41K12 ASB=41:39
42K12 ASU=42:39 120r53 121r23 122r23 125r24 126r24 133r53 134r22 135r22 136r26
. 137r23 140r23 141r23 142r27
43K12 ASUTIO=43:49
44K12 ACL=44:31
47o6 sec_RTInterval{11|54O9}
48o5 msec_RTInterval{11|54O9}
49o5 usec_RTInterval{11|54O9}
50o5 nsec_RTInterval{11|54O9}
51o5 RTNext{11|49O9}
60T17 tsktyp_01 62r21 66b19 73l13 73t22
61T17 tsktyp_02 63r21 76b19 83l13 83t22
62t7 the_task_01{60T17}
63t7 the_task_02{61T17}
69i14 I{integer}
79i14 I{integer}
96V14 GetTime{string} 96b14 96>22 106l9 106t16 114s17 142s52
96o22 RTNow{11|49O9} 100r24
97i14 Seconds{11|130I9} 100m31
98o14 Fraction{11|54O9} 100m40 102r73
102a11 TFraction{string} 104r23 104r36
121r10 the_date{19|79R9} 125m10 126r45
122r10 datestring{19|79R9} 126m10 127r18
134r10 the_date{19|79R9} 140m10 141r44
135r10 time_only{19|79R9} 141m10 143r24
136r10 fraction_only{19|79R9} 142m10 143r36
137r10 timestring{19|79R9} 143m10 144r18
195o7 the_overrun{11|54O9} 205m10 206r51 215m10 216r51
X 29 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

