V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U pkg_vector_array%b	pkg_vector_array.adb	b680c619 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_vector_array%s	pkg_vector_array.ads	d0fc1ef0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-calfor.ads		20200312110721 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20200312110721 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200312110721 4aa66568 ada.command_line%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strbou.ads		20200312110721 53ab54ae ada.strings.bounded%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200312110721 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_vector_array.ads	20210220101311 52242b9c pkg_vector_array%s
D pkg_vector_array.adb	20210220103159 691ee969 pkg_vector_array%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imglld.ads		20200312110721 f3220969 system.img_lld%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 27|6r6 6r33 7r6 7r33 14r25 15r25 28|11r6 12r6 13r6 14r6 15r6
. 15r25 20r6 21r6 22r6 23r6 24r6 25r6 33r27 34r27 35r27 36r27 39r27 40r27
. 41r27 42r27 43r27 44r27
X 2 a-calend.ads
36K13*Calendar 410e17 28|12w10 13r10 14r10 34r31 35r31
42I9*Time<223I9>
56V13*Clock{42I9} 28|144s44 156s77 171s76
223I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 28|13w19 35r40 144r22 156r54 171r53
176V13*Image{string} 28|144s33 156s65 171s64
X 4 a-catizo.ads
19K22*Time_Zones 32e28 28|14w19
X 7 a-comlin.ads
36K13*Command_Line 144e21 28|25w10 44r31
X 11 a-reatim.ads
39K13*Real_Time 185e18 27|6w10 6r37 14r29 28|15w10 15r29 36r31
49O9*Time<duration> 27|33r45 34r45 42r65 43r60 28|51r34 127r34 151r40 164r40
. 225r65 255r59
54O9*Time_Span<duration> 27|36r47 42r94 43r89 28|47r28 48r28 49r28 50r28
. 129r29 181r47 225r94 226r26 255r88
61V13*Clock{49O9} 28|51s52 145s29 173s64 187s24 195s24 203s24 211s24 219s24
65V14*"+"{49O9} 28|187s30 195s30 203s30 211s30 219s30
71V14*"-"{54O9} 28|232s62 236s37 242s62 246s37 257s22
85V14*"-"{54O9} 28|236s50 246s50
105V14*">"{boolean} 28|257r35
110V13*To_Duration{duration} 28|133s61 232s39 234s39 237s39 242s39 244s39
. 247s39
115V13*Nanoseconds{54O9} 28|50s46 219s36
117V13*Microseconds{54O9} 28|49s46 211s36
119V13*Milliseconds{54O9} 28|48s46 203s36
122V13*Seconds{54O9} 28|47s46 195s36
130I9*Seconds_Count<long_long_integer> 28|128r29
139U14*Split 28|131s18
X 14 a-string.ads
16K13*Strings 35e16 27|7r10 7r37 15r29 28|20w10 21r10 22r10 23r10 24r10 39r31
. 40r31 41r31 42r31 43r31
X 15 a-strbou.ads
39K21*Bounded 914e24 28|22w18 41r39
X 16 a-strfix.ads
18K21*Fixed 251e22 28|21w18 40r39
X 19 a-strunb.ads
76K21*Unbounded 491e26 27|7w18 7r45 15r37 28|23w18 24r18 42r39 43r39
79R9*Unbounded_String<9|43R9> 474e14 27|33r63 34r63 28|151r57 152r27 153r27
. 164r57 165r26 166r26 167r30 168r27
94V13*To_Unbounded_String{79R9} 28|156s28 171s27 173s31
119V14*"&"{79R9} 28|174s34
153V13*Unbounded_Slice{79R9} 28|157s28 172s27
X 20 a-suteio.ads
39K31*Text_IO 61e34 28|24w28 43r49
X 22 a-textio.ads
49K13*Text_IO 471e16 28|11w10 33r31
166U14*New_Line 28|238s15 248s15
242U14*Put 28|144s12 145s12 231s15 233s15 235s15 241s15 243s15 245s15
263U14*Put_Line 28|101s29 111s29 230s15 232s15 234s15 237s15 240s15 242s15
. 244s15 247s15
X 27 pkg_vector_array.ads
10K9*pkg_vector_array 46l5 46e21 28|28b14 269l5 269t21
14K12*AART=14:29 33r40 34r40 36r42 42r60 42r89 43r55 43r84 28|225r60 225r89
. 226r21 255r54 255r83
15K12*AASU=15:37 33r58 34r58
18A9*Vector(integer)<integer> 19r34 20r41 28|69r20 78r20
19P9*Vector_Prt(18A9) 23r30 24r30 28|57r31 58r31
20P9*Vector_Const(18A9) 22r30 28|56r31
22U14*SumDiff 22>23 22>26 23>23 24>23 28|56b15 86l9 86t16
22p23 A{20P9} 28|56b24 70r26 79r25
22p26 B{20P9} 28|56b27 70r33 79r32
23p23 Sum{19P9} 28|57b24 79r15
24p23 Diff{19P9} 28|58b24 70r15
26U14*exec_task_01 28|89b14 121l8 121t20
32U14*dtstamp 28|101s15 111s15 142b15 146l13 146t20
33V14*get_datestamp{19|79R9} 33>29 28|151b14 159l14 159t27
33o29 RTNow{11|49O9} 28|151b28
34V14*get_timestamp{19|79R9} 34>29 28|164b14 176l14 176t27
34o29 RTNow{11|49O9} 28|164b28
36U14*exec_delay_time 36>31 28|181b15 188l13 188t28
36o31 interval{11|54O9} 28|181b32 187r32
37U14*exec_delay_sec 37>31 28|193b14 196l8 196t22
37i31 sec{positive} 28|193b30 195r44
38U14*exec_delay_msec 38>31 28|102s15 112s15 201b14 204l8 204t23
38i31 msec{positive} 28|201b31 203r49
39U14*exec_delay_usec 39>31 28|209b14 212l8 212t23
39i31 usec{positive} 28|209b31 211r49
40U14*exec_delay_nsec 40>31 28|217b14 220l8 220t23
40i31 nsec{positive} 28|217b31 219r48
42U14*exec_check_overrun 42>33 42>44 42>71 28|225b14 250l8 250t26
42o33 the_start{11|49O9} 28|225b33 228r24 232r64 236r39 242r64 246r39
42o44 the_finish{11|49O9} 28|225b44 228r35 232r51 236r26 242r51 246r26
42o71 the_deadline{11|54O9} 28|225b71 228r47 234r51 236r53 244r51 246r53
43V14*getif_overrun{boolean} 43>28 43>39 43>66 28|228s10 255b13 263l8 263t21
43o28 the_start{11|49O9} 28|255b27 257r24
43o39 the_finish{11|49O9} 28|255b38 257r11
43o66 the_deadline{11|54O9} 28|255b65 257r37
X 28 pkg_vector_array.adb
33K12 ATIO=33:31 101r24 111r24 144r7 145r7 230r10 231r10 232r10 233r10 234r10
. 235r10 237r10 238r10 240r10 241r10 242r10 243r10 244r10 245r10 247r10 248r10
34K12 ACal=34:31 144r17 144r39 156r49 156r72 171r48 171r71
35K12 ACalF=35:40
36K12 ART=36:31 47r24 47r42 48r24 48r42 49r24 49r42 50r24 50r42 51r30 51r48
. 127r30 128r25 129r25 131r14 133r57 145r25 151r36 164r36 173r60 181r43 187r20
. 195r20 195r32 203r20 203r32 211r20 211r32 219r20 219r32
39K12 AS=39:31
40K12 ASF=40:39
41K12 ASB=41:39
42K12 ASU=42:39 151r53 152r23 153r23 156r24 157r24 164r53 165r22 166r22 167r26
. 168r23 171r23 172r23 173r27
43K12 ASUTIO=43:49
44K12 ACL=44:31
47o6 sec_RTInterval{11|54O9}
48o5 msec_RTInterval{11|54O9}
49o5 usec_RTInterval{11|54O9}
50o5 nsec_RTInterval{11|54O9}
51o5 RTNext{11|49O9}
60T19 Minus 62r21 66b19 72l13 72t18
61T19 Plus 63r21 75b19 81l13 81t17
62t9 tsk_Minus{60T19}
63t9 tsk_Plus{61T19}
69i15 I{integer} 70r20 70r28 70r35
78i15 I{integer} 79r19 79r27 79r34
91T17 Minus1 93r19 97b19 104l13 104t19
92T17 Plus1 94r19 107b19 114l13 114t18
93t7 tsk_Minus{91T17}
94t7 tsk_Plus{92T17}
100i14 I{integer}
110i14 I{integer}
127V14 GetTime{string} 127b14 127>22 137l9 137t16 145s17 173s52
127o22 RTNow{11|49O9} 131r24
128i14 Seconds{11|130I9} 131m31
129o14 Fraction{11|54O9} 131m40 133r73
133a11 TFraction{string} 135r23 135r36
152r10 the_date{19|79R9} 156m10 157r45
153r10 datestring{19|79R9} 157m10 158r18
165r10 the_date{19|79R9} 171m10 172r44
166r10 time_only{19|79R9} 172m10 174r24
167r10 fraction_only{19|79R9} 173m10 174r36
168r10 timestring{19|79R9} 174m10 175r18
226o7 the_overrun{11|54O9} 236m10 237r51 246m10 247r51
X 29 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

