{
  "spark": [
    {
      "name": "main_ada_tasks_01",
      "sloc": [
        {
          "file": "main_ada_tasks_01.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "main_ada_tasks_01",
          "sloc": [
            {
              "file": "main_ada_tasks_01.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.51999993249774E-04,
    "init_why_sections": 2.92000011540949E-04,
    "globals/properties (advanced)": 1.18289999663830E-02,
    "flow analysis": 9.33000002987683E-04,
    "marking": 1.40969995409250E-02,
    "translation of standard": 3.40500008314848E-03,
    "globals (basic)": 7.09199998527765E-03
  }
}
